# DSL: AshArchival.Resource

Configures a resource to be archived instead of destroyed for all destroy actions.

For more information, see [Archival](/documentation/topics/archival.md)

<!--- ash-hq-hide-start --> <!--- -->

## DSL Documentation

### Index

  * archive

### Docs

## archive

A section for configuring how archival is configured for a resource.







---

* `:archive_related` (list of `t:atom/0`) - A list of relationships that should have all related items archived when this is archived. Note: this is currently not optimized. It simply reads the relationship and archives each one.







<!--- ash-hq-hide-stop--> <!--- -->


## archive
A section for configuring how archival is configured for a resource.






### Options
| Name | Type | Default | Docs |
| ---  | ---  | ---     | ---  |
| `archive_related` | `list(atom)` |  | A list of relationships that should have all related items archived when this is archived. Note: this is currently not optimized. It simply reads the relationship and archives each one. |






